API_KEY=X86NOH6II01P7R24
ALPHA_VANTAGE_URL=https://www.alphavantage.co/query
MONGO_DB_URI=mongodb://mongo.db:27017
REDIS_DB_URI=redis://cache.db:6379/0
# Duration of the session in seconds
SESSION_TTL=108000
STOCK_TTL=180
JWT_SECRET=secret
